int coinChange(int[] coins, int amt) {
    int[] dp = new int[amt + 1];
    Arrays.fill(dp, amt + 1);
    dp[0] = 0;
    for (int i = 1; i <= amt; i++) {
        for (int c : coins) {
            if (i - c >= 0) dp[i] = Math.min(dp[i], dp[i - c] + 1);
        }
    }
    return dp[amt] > amt ? -1 : dp[amt];
}
// Coin Change II – count ways
int change(int amount, int[] coins) {
    int[] dp = new int[amount + 1];
    dp[0] = 1;
    for (int c : coins)
        for (int i = c; i <= amount; i++)
            dp[i] += dp[i - c];
    return dp[amount];
}
