mock products.dart                                                                                                                                      import '../models/product_model.dart';

class MockProducts {
  static List<Product> getFashionProducts() {
    return [
      Product(
        id: '1',
        title: 'Oversized Streetwear Hoodie',
        category: 'Hoodies',
        price: 89.99,
        imageUrl: 'assets/images/coords.png',
        brand: 'Urban Vibes',
        colors: ['Black', 'Grey', 'Navy'],
        sizes: ['XS', 'S', 'M', 'L', 'XL'],
        description: 'Premium cotton blend oversized hoodie perfect for street style',
        rating: 4.8,
        isNew: true,
        isTrending: true,
      ),
      Product(
        id: '2',
        title: 'Vintage Denim Jacket',
        category: 'Jackets',
        price: 129.99,
        imageUrl: 'assets/images/daisy edgar-jones.jpg',
        brand: 'Retro Blues',
        colors: ['Light Blue', 'Dark Blue'],
        sizes: ['S', 'M', 'L', 'XL'],
        description: 'Classic vintage-inspired denim jacket with distressed details',
        rating: 4.6,
        isTrending: true,
      ),
      Product(
        id: '3',
        title: 'Floral Summer Dress',
        category: 'Dresses',
        price: 79.99,
        imageUrl: 'assets/images/download.jpg',
        brand: 'Bloom & Co',
        colors: ['Pink', 'Blue', 'Yellow'],
        sizes: ['XS', 'S', 'M', 'L'],
        description: 'Lightweight floral dress perfect for summer occasions',
        rating: 4.9,
      ),
      Product(
        id: '4',
        title: 'Minimalist White Sneakers',
        category: 'Shoes',
        price: 149.99,
        imageUrl: 'assets/images/dress1.png',
        brand: 'Clean Steps',
        colors: ['White', 'Off-White'],
        sizes: ['6', '7', '8', '9', '10', '11'],
        description: 'Clean and minimal leather sneakers for everyday wear',
        rating: 4.7,
        isNew: true,
      ),
      Product(
        id: '5',
        title: 'High-Waisted Mom Jeans',
        category: 'Jeans',
        price: 99.99,
        imageUrl: 'assets/images/dress2.png',
        brand: 'Denim Dreams',
        colors: ['Light Blue', 'Dark Blue', 'Black'],
        sizes: ['24', '26', '28', '30', '32'],
        description: 'Vintage-inspired high-waisted jeans with relaxed fit',
        rating: 4.5,
      ),
      Product(
        id: '6',
        title: 'Silk Camisole Top',
        category: 'Tops',
        price: 64.99,
        imageUrl: 'assets/images/dress3.png',
        brand: 'Luxe Basics',
        colors: ['Black', 'Ivory', 'Blush'],
        sizes: ['XS', 'S', 'M', 'L'],
        description: 'Elegant silk camisole perfect for layering or wearing alone',
        rating: 4.8,
        isTrending: true,
      ),
      Product(
        id: '7',
        title: 'Leather Ankle Boots',
        category: 'Shoes',
        price: 189.99,
        imageUrl: 'assets/images/Jeanne.jpg',
        brand: 'Urban Walk',
        colors: ['Black', 'Brown', 'Tan'],
        sizes: ['6', '7', '8', '9', '10'],
        description: 'Premium leather ankle boots with modern silhouette',
        rating: 4.6,
      ),
      Product(
        id: '8',
        title: 'Oversized Blazer',
        category: 'Blazers',
        price: 159.99,
        imageUrl: 'assets/images/marianne.jpg',
        brand: 'Power Suits',
        colors: ['Black', 'Navy', 'Beige'],
        sizes: ['XS', 'S', 'M', 'L', 'XL'],
        description: 'Professional oversized blazer perfect for work or casual wear',
        rating: 4.7,
        isNew: true,
      ),

    ];
  }
}
